<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceKirby.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BodyRange_In_Z" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BodyRange_Out_Z" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2.2</Value>
    </Setting>
  </Settings>
</SettingsFile>